{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "token": "npx ts-node getAccessToken.ts > token.json",
    "send": "npx ts-node sendMessage.ts"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.4",
    "axios": "^0.23.0",
    "date-fns": "^2.25.0",
    "expo": "^43.0.2",
    "expo-app-loading": "~1.2.1",
    "expo-contacts": "~10.0.3",
    "expo-file-system": "~13.0.3",
    "expo-font": "~10.0.3",
    "expo-image-picker": "~11.0.3",
    "expo-media-library": "~13.0.3",
    "expo-notifications": "~0.13.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.13",
    "google-auth-library": "^7.10.2",
    "googleapis": "^91.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-modal": "^13.0.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-web": "0.17.1",
    "socket.io-client": "^4.3.0",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "private": true,
  "name": "chat",
  "version": "1.0.0"
}
